<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Урок</title>

</head>
<body>
	<a href="#">www</a>
	<p><a href="#">eee</a></p>
	<ul>
		<li class="class-1">1</li>
		<li class="class-2">
			<span><a href="#">qqq</a></span>
			<span>qwer</span>
			<span>qwer</span>
		</li>
		<li class="class-3">3</li>
		<li class="class-4">4</li>
		<li class="class-5">5</li>
		<li class="class-6">6</li>
		<li class="class-7">7</li>
		<li class="class-8">8</li>
		<li class="class-9">9</li>
		<li class="class-10">10</li>
	</ul>
	<a href="#">qw</a>

</body>
	<link rel="stylesheet" type="text/css" href="main.css">
</html>